spring.datasource.username=bola
spring.sql.init.mode=always
server.port=9000

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.password=bola
spring.datasource.name=users
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.datasource.url = jdbc:h2:file:C:/bolaji
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.path=/graphiql






